<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Model" referent="RBX0">
		<Properties>
			<token name="Controller">0</token>
			<bool name="ControllerFlagShown">true</bool>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">rSRC_Modules</string>
			<Ref name="PrimaryPart">null</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Script" referent="RBX1">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">ACT_FLASHLIGHT</string>
				<string name="Source">ON_OFF = script.ON_OFF


deboing = false

function toggle()
	if deboing == false then
		ON_OFF.Value = not ON_OFF.Value
		print(ON_OFF.Value)
	end
	deboing = not deboing
end

script.FIRED.Changed:connect(toggle)</string>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="StringValue" referent="RBX2">
				<Properties>
					<string name="Name">KEYBIND</string>
					<string name="Value">l</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="BoolValue" referent="RBX3">
				<Properties>
					<string name="Name">ON_OFF</string>
					<bool name="Value">false</bool>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="BoolValue" referent="RBX4">
				<Properties>
					<string name="Name">FIRED</string>
					<bool name="Value">false</bool>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Script" referent="RBX5">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">WEP_PISTOL</string>
				<string name="Source">MAG = script.MAG
AMMO = script.AMMO
LOOK = script.LOOK
POS = script.POS
SHOTSOUND = script.SHOTSOUND
RELSOUND = script.RELSOUND
DEBRIS = game:GetService(&quot;Debris&quot;)

debounce = false
debouncer = false

function fire(val)
	if val and MAG.Value &gt; 0 then
		hit, loc = RayCast(POS.Value.p, LOOK.Value.p, 1000, 0)
		SHOTSOUND:Play()
		spark = Instance.new(&quot;Part&quot;)
		spark.Shape = &quot;Ball&quot;
		spark.Anchored = true
		spark.Size = Vector3.new(1, 1, 1)
		spark.Transparency = 1
		sparkle = Instance.new(&quot;Sparkles&quot;, spark)
		sparkle.Color = Color3.new(1, 1, 0)
		spark.CFrame = LOOK.Value
		spark.Parent = Workspace
		DEBRIS:AddItem(spark, .4)
	end
end

function reload(val)
	if val and MAG.Value &lt; 8 and AMMO.Value &gt;= 0 then
		while AMMO.Value &gt; 0 and MAG.Value &lt; 8 do
			AMMO.Value = AMMO.Value - 1
			MAG.Value = MAG.Value + 1
		end
		RELSOUND:Play()
	end
end

script.FIRED.Changed:connect(fire)
script.RELOAD.Changed:connect(reload)</string>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="BoolValue" referent="RBX6">
				<Properties>
					<string name="Name">FIRED</string>
					<bool name="Value">false</bool>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="IntValue" referent="RBX7">
				<Properties>
					<string name="Name">SLOT</string>
					<int name="Value">2</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="IntValue" referent="RBX8">
				<Properties>
					<string name="Name">MAG</string>
					<int name="Value">8</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="IntValue" referent="RBX9">
				<Properties>
					<string name="Name">AMMO</string>
					<int name="Value">40</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="BoolValue" referent="RBX10">
				<Properties>
					<string name="Name">RELOAD</string>
					<bool name="Value">false</bool>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="CFrameValue" referent="RBX11">
				<Properties>
					<string name="Name">LOOK</string>
					<CoordinateFrame name="Value">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="CFrameValue" referent="RBX12">
				<Properties>
					<string name="Name">POS</string>
					<CoordinateFrame name="Value">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Sound" referent="RBX13">
				<Properties>
					<bool name="Looped">false</bool>
					<string name="Name">SHOTSOUND</string>
					<int name="PlayCount">-1</int>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>rbxasset://rSRC_sounds/sniper.wav</url></Content>
					<float name="Volume">0.5</float>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Sound" referent="RBX14">
				<Properties>
					<bool name="Looped">false</bool>
					<string name="Name">RELSOUND</string>
					<int name="PlayCount">-1</int>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><null></null></Content>
					<float name="Volume">0.5</float>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
</roblox>