<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Model" referent="RBX0">
		<Properties>
			<token name="Controller">0</token>
			<bool name="ControllerFlagShown">true</bool>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">rSRC_Modules</string>
			<Ref name="PrimaryPart">null</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Script" referent="RBX1">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">ACT_FLASHLIGHT</string>
				<string name="Source">ON_OFF = script.ON_OFF


deboing = false

function toggle()
	if deboing == false then
		ON_OFF.Value = not ON_OFF.Value
		print(ON_OFF.Value)
	end
	deboing = not deboing
end

script.FIRED.Changed:connect(toggle)</string>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="StringValue" referent="RBX2">
				<Properties>
					<string name="Name">KEYBIND</string>
					<string name="Value">l</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="BoolValue" referent="RBX3">
				<Properties>
					<string name="Name">ON_OFF</string>
					<bool name="Value">false</bool>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="BoolValue" referent="RBX4">
				<Properties>
					<string name="Name">FIRED</string>
					<bool name="Value">false</bool>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
</roblox>